<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * (C) Copyright 2014 mjahnen <jahnen@in.tum.de>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/delete_item"
        android:title="@string/delete">
    </item>
    <item
        android:id="@+id/rename_item"
        android:title="@string/rename">
    </item>
    <item
        android:id="@+id/move_item"
        android:title="@string/move">
    </item>
    <item
        android:id="@+id/start_http_server"
        android:title="@string/start_http_server">
    </item>

</menu>